<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>2024</AssemblyTitle>
        <OutputType>Exe</OutputType>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Base\Base.csproj" PrivateAssets="All" />
    </ItemGroup>
</Project>
